/* [project]/src/styles/page.module.css [app-client] (css) */
.page-module__UBDEvq__page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
}

.page-module__UBDEvq__footer {
  grid-row-start: 3;
  display: flex;
  background: linear-gradient(0deg, #391d1e, #9f5255);
  width: 100%;
  padding: 40px;
  justify-content: center;
  color: #fff7ef;
}


/* [project]/src/components/header/header.css [app-client] (css) */
.header {
  grid-row-start: 1;
  display: flex;
  background: linear-gradient(#391d1e, #9f5255);
  width: 100%;
  padding: 90px;
  color: #fff7ef;
  font-size: 40px;
  padding-bottom: 20px;
}


/*# sourceMappingURL=src_4fc0e6._.css.map*/
