/* [project]/src/styles/page.module.css [app-client] (css) */
.page-module__UBDEvq__gridContainer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.page-module__UBDEvq__main {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.page-module__UBDEvq__pageContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*# sourceMappingURL=src_styles_page_module_b52d8e.css.map*/